# CQRSLite

./: CQRSlite.sln
CQRSlite.ServiceFabric/: CQRSlite.ServiceFabric.csproj
CQRSlite.ServiceFabric.Tests/: CQRSlite.ServiceFabric.Tests.csproj
CQRSlite.ServiceFabric/Actors/Runtime/: DomainActor.cs
Framework/CQRSlite/: CQRSlite.csproj
Framework/CQRSlite.Tests/: CQRSlite.Tests.csproj
Framework/CQRSlite.Tests.Extensions/: CQRSlite.Tests.Extensions.csproj
Sample/CQRSCode/: CQRSCode.csproj
Sample/CQRSTest/: CQRSTest.csproj
Sample/CQRSWeb/: CQRSWeb.csproj
ServiceFabric/CQRSlite.ServiceFabric/: CQRSlite.ServiceFabric.csproj
ServiceFabric/CQRSlite.ServiceFabric.Mocks/: CQRSlite.ServiceFabric.Mocks.csproj
ServiceFabric/CQRSlite.ServiceFabric.Mocks/Actors/: StockItemActor.cs
ServiceFabric/CQRSlite.ServiceFabric.Mocks/Commands/: CreateStockItem.cs
ServiceFabric/CQRSlite.ServiceFabric.Mocks/Domain/: StockItem.cs
ServiceFabric/CQRSlite.ServiceFabric.Mocks/Events/: StockItemCreated.cs
ServiceFabric/CQRSlite.ServiceFabric.Mocks/Interfaces/: IStockItemActor.cs
ServiceFabric/CQRSlite.ServiceFabric.Tests/: CQRSlite.ServiceFabric.Tests.csproj
ServiceFabric/CQRSlite.ServiceFabric.Tests/Actors/Runtime/: DomainActorTestBase.cs  When_calling_an_actor.cs  When_serializing_a_command_message.cs
ServiceFabric/CQRSlite.ServiceFabric/Actors/Runtime/: CommandMessage.cs  DomainActor.cs  DomainActorService.cs  ICommandActor.cs  ICommandSerializer.cs  JsonCommandSerializer.cs  MessageHeader.cs
ServiceFabric/CQRSlite.ServiceFabric/Commands/: CommandSender.cs
ServiceFabric/CQRSlite.ServiceFabric/Events/: EventPublisher.cs
ServiceFabric/CQRSlite.ServiceFabric/Exceptions/: DuplicateDomainObjectCreation.cs
ServiceFabric/ServiceFabric.Mocks/: MockServiceProxy.cs  MockServiceRemotingClientFactory.cs  ServiceFabric.Mocks.csproj
ServiceFabric/ServiceFabric.Mocks.Tests/: ServiceFabric.Mocks.Tests.csproj
ServiceFabric/ServiceFabric.Mocks.Tests/ServiceRemoting/: ServiceRemotingTests.cs
