<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\CQRSlite\CQRSlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.1.232-preview" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.0.232-preview" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.0.232-preview" />
  </ItemGroup>

</Project>
