<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net452</TargetFrameworks>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.1.232-preview" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.0.232-preview" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.0.232-preview" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.0.232-preview" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.0.232-preview" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.0.232" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="2.8.232" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="2.8.232" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.8.232" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="2.8.232" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\CQRSlite\CQRSlite.csproj" />
    <ProjectReference Include="..\CQRSlite.ServiceFabric\CQRSlite.ServiceFabric.csproj" />
    <ProjectReference Include="..\ServiceFabric.Mocks\ServiceFabric.Mocks.csproj" />
  </ItemGroup>

</Project>
